<div>
<h2>SOBRE OS TRILHOS DO DESTINO</h2>

<p class='texto'>Marta ainda estava incrédula, na hora certa e no lugar certo havia alguém para lhe salvar, talvez isso fosse uma esperança, uma oportunidade de um novo rumo e um novo caminho. Crystal entendia que a situação era complicada: não era sempre que alguém se aventurava próximo às antigas fábricas. As duas desceram até um ponto mais seguro que nas alturas.</p>
<p>— Porque você me salvou?</p>
<p>— Sabe, os Invasores dizimaram os humanos, temos que cuidar uns dos outros se ainda quisermos sobreviver.</p>
<p>— Até que você tem um senso de humor no meio de tudo isso.</p>
<p>— É a minha maneira de não enlouquecer.</p>
<br>

<p class='texto'>Crystal limpou os restos de carvão que sujavam a blusa. Marta ainda estava tremendo, pelo menos com o pé no chão dessa vez. Depois de passar um tempo se recompondo, as duas começaram a procurar uma saída da mina que estavam. Marta ia andando olhando por saídas mais óbvias, viu que algumas delas acabavam em pesadas portas de metal, havia entretanto uma saída específica por trás de uma barricada de madeira, cabos conectavam a porta em um complexo sistema de controle. Crystal estava em cima de uma plataforma olhando um sistema de cabos interligados em Máquinas, olhando as portas ela começou a entender como funcionava:</p>
<p>— Ei, Marta, venha aqui, preciso de ajuda — Marta se aproximou — Está vendo esses botões, sei que um deles abre a saída, mas não consigo entender qual.</p>
<p>— Entendi, acho que eu vi algo ali em cima, deixe—me pegar.</p>
<br>

<p class='texto'>Marta subiu em uma mesa e retirou um papel, ao desenrolar viram que se tratava de um mapa dessa parte da mina, havia uma marcação em cada porta com seu código. As duas rapidamente procuraram a saída e ativaram. Crystal foi primeiro para a porta, que ainda estava barricada com placas de madeira, quando chegou parou e avisou:</p>
<p>— Eu acho que você deveria antes de mais nada pegar uma arma, não sabemos o que podemos encontrar por trás desses corredores.</p>
<p>— Certo, vou ver o que eu acho.</p>
<br>

<p class='texto'>	Ela procurou e depois de uns minutos encontrou um pé de cabra. “Antiquado mas pode se tornar Útil”. As duas fizeram força e tiraram as barreiras que bloqueavam a grande porta. Seguindo por aquele caminho, as luzes começavam a escurecer e o chão começava a ficar mais natural, Crystal sabia onde estavam indo, em eventuais bifurcações ela liderou. depois de um tempo chegaram em um estreito corredor de concreto, com uma porta no fim dele.</p>
<p>— Sei que posso confiar em você, eu estou com a rebelião local, teremos ajuda aqui: Bem Vinda a estação 7 — Disse Crystal enquanto abria a porta</p>
<br>

<p class='texto'>Atrás da porta estavam trilhos e um túnel moderno (comparado as cavernas que estavam). Entretanto para a surpresa das duas, não havia ninguém lá. Marta olhou ao redor tentando encontrar qualquer coisa que pudesse confirmar que estaria segura ali. Crystal procurava o contrário.</p>
<br>

<p class='texto'>Um barulho de chiado começou a ecoar nas câmaras da antiga estação de trem. As duas olharam, tinha um rádio que estava próximo dos trilhos, mas o barulho vinha de cima. Após mais um momento de investigação as duas começaram a montar as peças: a resistência tinha de fato um rádio, o único problema é que esta base tinha sido atacada e ninguém havia restado para contar a história.</p>
<p>— Lá em cima, na sala de operações, se conseguirmos subir teremos acesso a um rádio — disse Marta.</p>
<br>

<p class='texto'>As duas foram tentando escalar as peças e restos de coisas que montaram a estação um dia até chegarem na passarela que conectava nessa sala de controle. A porta estava trancada, mas isso não impediu Crystal de dar uma coronhada na janela e entrar por lá. Marta acompanhou. As duas chegaram perto do rádio chiando, havia um cadáver de um Operador apoiado na mesa em frente, elas afastaram a cadeira com o corpo e tentavam sintonizar.</p>
<p>— Alguém aí ? Alguém responda</p>
<p>— Crystal? Ei, estamos recebendo contato, Crystal está de volta — Dizia a pessoa do outro lado.</p>
<p>— Sim, mas não tenho tempo de dar um Briefing agora, estou na estação 7 e ela está deserta.</p>
<p>— Confirmado, acreditamos que você não poderá voltar tão cedo, vimos a sua identificação e de mais uma Mulher como fugitivas.</p>
<p>— Afirmativo, tem mais uma comigo.</p>
<p>— Alguma notícia de Jacob?</p>
<br>

<p class='texto'>Ao ouvir isso do rádio, Marta congelou. Estavam falando do seu irmão, ele havia sumido e estavam perguntando dele, “Pode ser outro Jacob, preciso me acalmar”</p>
<p>— Não tenho nenhuma notícia dele, não o vejo desde o Tiroteio na Zona 4 — continuou Crystal</p>
<p>— Certo, o chefe de operações instruiu para que vocês sigam o caminho dos trilhos e continuem no caminho das estações. O melhor para vocês é reaparecer e recomeçar no outro lado da cidade, talvez até mesmo fora da cidade em outro Lugar.</p>
<p>— Entendido, veremos isso melhor quando chegarmos do outro Lado.</p>
<p>— Afirmativo. Câmbio Desligo.</p>
<br>

<p class='texto'>Marta se sentou em uma das cadeiras antigas para tentar pensar melhor em tudo que tinha acontecido, em como a vida deles mudaria. Nenhuma das duas conseguiram perceber uma figura que estava nas sombras apenas observando.</p>
<p>— Esse Jacob, era meu irmão — disse Marta</p>
<p>— Como?</p>
<br>

<p class='texto'>E assim Crystal ficou os próximos minutos ouvindo de Marta sua história. Naquele momento as duas perceberam que as coisas talvez fossem piores do que elas imaginavam.</p>
</div>